*
  outline: 0;

body
  background-color: $black;
  margin: 0 auto;

.is-hidden
  display: none !important;

.is-show
  display: block !important;

.full-size
  width: 100vw;
  height: 100vh;

.bg-alert
    background-color: $alert;

.bg-info
    background-color: $info;

.bg-success
    background-color: $success;

.bg-warning
    background-color: $warning;