.slide-fade-enter-active
  transition: all .3s ease;

.slide-fade-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);

.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(10px);
  opacity: 0;

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.5s;

.fade-enter,
.fade-leave-to
  opacity: 0;

.bounce-enter-active
  animation: bounce-in .5s

.bounce-leave-active
  animation: bounce-in .5s reverse

@keyframes bounce-in 
  0%
    transform: scale(0)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

.slide-left-enter-active
  animation: slide-left .5s

.slide-left-leave-active
  animation: slide-left .5s reverse

@keyframes slide-left 
  0%
    right: -100vw
  100%
    right: 0

