$primary: #176b6b !default
$dark-primary: #044343 !default
$black: #222222 !default

$white: #f1f2f3 !default

$alert: #ca3e47 !default
$info: $primary !default
$success: #8db596 !default
$warning: #ffd66b !default

$theme-colors: ( 'primary': $primary, 'dark-primary': $dark-primary, 'black': $black, 'white': $white, 'alert': $alert, 'info': $primary, 'success': $success, 'warning': $warning);

