#GridImages
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 250px;
    @supports (grid-template-rows: masonry)
        grid-template-rows: masonry;
    
    figure
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;

        img
            grid-row: 1 / -1;
            grid-column: 1;
            max-width: 100%;
            display: block;
            max-height: 100%;
            place-self: center;
            @include border-radius(10px)

#loading
    place-self: center;
    background-color: $black