.modal-backdrop
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.3)
    display: flex
    justify-content: center
    align-items: center

.modal
    background: #FFFFFF
    box-shadow: 2px 2px 20px 1px $black
    overflow-x: auto
    display: flex
    flex-direction: column
    min-width: 100%
    max-width: 100%
    +border-radius(25px)

    .login-page
        margin: 0
        margin-left: auto
        margin-right: auto
        padding: 0
        border: 0

.modal-header,
.modal-footer
    padding: 10px
    display: flex

.modal-header
    border-bottom: 1px solid $white
    color: $primary
    display: grid
    grid-template-columns: 1fr 50px
    grid-template-areas: "text btn" 
    justify-content: space-between
    align-content: center

.modal-footer
    border-top: 1px solid $white
    justify-content: flex-end

.modal-body
    position: relative
    padding: 10px

.btn-close
    border: none
    font-size: 20px
    padding: 10px
    cursor: pointer
    font-weight: bold
    color: $primary
    background: transparent
    grid-area: btn

.btn-green
    color: white
    background: $primary
    border: 1px solid $primary
    border-radius: 2px

.modal-fade-enter,
.modal-fade-leave-active
    opacity: 0

.modal-fade-enter-active,
.modal-fade-leave-active
    transition: opacity .5s ease

@media screen and ( min-width: 992px )
    .modal
        min-width: 920px
        max-width: 920px
    
    