.navbar
    display: grid
    grid-template-rows: auto
    grid-template-columns: 40px 2fr 1fr
    grid-template-areas: "logo search links"
    background-color: $white
    padding: 10px
    position: sticky
    top: 0

    .logo
        display: block
        max-width: 100%
        max-height: 100%
        grid-area: logo

        img
            max-width: 100%
    
    .search
        display: block
        position: relative
        max-height: 100%
        max-width: 100%
        width: 100%
        grid-area: search
        align-self: center
        justify-self: end
        padding-left: 20px

        .input
            @include border-radius(10px)
            background-color: $white
            border: 1px solid darken($white, 15%)
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right-width: 0
            padding: 5px
            max-width: 80%
            width: 80%
        
        .btn
            padding: 5px
            background-color: $white
            border-width: 1px
            @include border-radius(5px)
            border-top-left-radius: 0px
            border-bottom-left-radius: 0px
            max-width: 15%
            border: 1px solid darken($white, 25%)

    .menu-links
        display: flex

        button
            display: none

        .links
            display: flex
            justify-content: space-evenly
            position: relative
            max-height: 100%
            width: 100%
            grid-area: links
            align-self: center
            justify-self: end

            button
                display: none

@media screen and ( max-width:  992px)
    .navbar
        grid-template-columns: 40px 1fr 50px

        .menu-links
            justify-content: flex-end
            align-items: center
            padding-right: 10px
            
            button
                display: block
        
            .links
                width: 70%
                height: 100%
                position: fixed
                right: 0
                top: 0
                flex-flow: column
                background: $black
                justify-content: normal

                > *
                    margin: 5px 0
                    padding: 15px
                
                    &:not(:first-child)
                        background-color: $white
                        border-bottom: 1px solid $black
                        border-top: 1px solid $black

                a
                    max-width: 100%
                    min-height: 20px
                    text-decoration: none

                button
                    display: block
                    text-align: end
    