.notification
    position: fixed;
    padding: 10px;
    color: #ffffff;
    bottom: 20px;
    right: 20px;

@media screen and ( max-width: 480px)
    .notification
        width: 100%;
        bottom: 0;
    