// Base
@import 'base/variables'
@import 'base/functions'
@import 'base/mixins'
@import 'base/transitions'
@import 'base/default'

// Components
@import 'components/grid'
@import 'components/navbar'
@import 'components/notification'
@import 'components/login'
@import 'components/modal'

#app
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $primary;

  a
    font-weight: bold;
    color: $primary;

    &.router-link-exact-active
      color: $dark-primary;